{
  "name": "eua-server",
  "version": "0.0.1",
  "description": "eUniversity Africa API",
  "type": "commonjs",
  "scripts": {
    "dev:build": "rimraf dist && tsc",
    "build": "docker-compose build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "lint": "npx eslint --max-warnings 0 .",
    "lint-fix": "npx eslint --fix .",
    "docker:run-build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:build": "docker-compose -f docker-compose.dev.yml build",
    "docker:run": "docker-compose -f docker-compose.dev.yml up",
    "docker:stop": "docker-compose -f docker-compose.dev.yml down",
    "prepare": "husky install",
    "typeorm": "yarn run build && npx typeorm -d dist/data-source.js",
    "migration:generate": "POSTGRES_HOST=localhost yarn run typeorm -- migration:generate",
    "migration:run": "POSTGRES_HOST=localhost yarn run typeorm -- migration:run",
    "migration:revert": "POSTGRES_HOST=localhost yarn run typeorm -- migration:revert"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/dockerode": "^3.3.19",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.11.20",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "axios-mock-adapter": "^1.21.5",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^2.8.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/nodemailer": "^6.4.15",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dockerode": "^3.3.5",
    "dockerode-utils": "^0.0.7",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.14",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.5",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  }
}
